[Unit]
Description=Podman container tmate SSH Server
Documentation=man:podman-generate-systemd(1)
Wants=tmate-generate-env.service
After=tmate-generate-env.service


[Service]
Restart=on-failure
EnvironmentFile=/etc/tmate-ssh-server.env
ExecStartPre=/var/usrlocal/bin/tmate-create-keys.sh
ExecStartPre=/usr/bin/rm -f %t/%n-pid %t/%n-cid
ExecStart=/usr/bin/podman run -d  \
                              --conmon-pidfile %t/%n-pid \
                              --cidfile %t/%n-cid \
                              --cgroups=enabled \
                              -it \
                              -p "${SSH_PORT_LISTEN}":"${SSH_PORT_LISTEN}" \
                              --privileged \
                              -v /var/usrlocal/lib/tmate-ssh-keys/:/ssh-keys/:Z \
                              --env-file /etc/tmate-ssh-server.env \
                              'docker.io/tmate/tmate-ssh-server@sha256:c29afc5cc018d081a494067a8dd637c283fcadedd32255257560fd0f42f9b982'
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n-cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid
PIDFile=%t/%n-pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target
